<!DOCTYPE html>
<html>
    <head>
        <mate cherset="utf-8">
        <title>宇倫醬專屬page</title>
        <style>
            h1{color: blueviolet;
               background-color: #B0E0E6;
               padding: 40px;margin: 1px;border: 5px;width: 100;height: 20;
               text-align: center;}
               
            body{background-color: #7FFFD4;}
            
            .word{
                font-size: 50px;
                margin: 1px;}
            .word1{padding: 10px;margin: 10px;
                   position: relative;
                   text-align: center;
                   font-size: 30px;
                   top: -300px;
                   right: 100px;}         
            .list1{font-size: 30px;
                   position: relative;
                   text-align: center;
                   right: 100px;
                   bottom: 300px;}
            .homelink{position: fixed;
                      text-align: center;
                      font-size: 30px;
                      left: 650px;
                      bottom: 70px;}

        </style>
    </head>
    <body>
        <div class="count">
            <script>(function(d, s, id) { var js, pjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//www.tickcounter.com/static/js/loader.js"; pjs.parentNode.insertBefore(js, pjs); }(document, "script", "tickcounter-sdk"));</script><a data-type="countup" data-id="347546" class="tickcounter" style="display:block; left:0; width:100%; height:0; position:relative; padding-bottom:25%; margin:0 auto;" title="距離宇倫醬說要做big5問題已經過了" href="//www.tickcounter.com/countup">距離宇倫醬說要做big5問題已經過了</a>
        </div>
        <h1>從2024/1/1(yyyy/mm/dd)開始計時</h1>
        <p class="homelink"><a href="./index.html">回主頁</a></p>
    
    
    </body>
</html>