<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .logo{position: fixed;
              left: 50px;}
        body {
            background-color: aqua;
        }
        .top_text {
            background-color: cornflowerblue;
            margin: 30px;
            border: 4px;
            padding: 20px;
            text-align: center;
            font-size: 80px;
        }
        .top_chose {
            position: fixed;
            right: 30px;
            top: 20px;
            width: 150px; 
            height: 40px; }
        .personal_say{font-size: 50px;
                      text-align: center;
                      background-color: cadetblue;
                      margin: 30px;
                      border: 4px;
                      padding: 20px;}
        .prodect{
            
            font-size:70px;
            text-align: center;
            background-color: cadetblue;
            margin: 30px;
            border: 4px;
            padding: 20px;}
        .pic_text{float: left;}
        .prodect_text{font-size: 50px;}
        button {
        
            width: 300px;
            height: 100px;
            font-size: 40px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }
        .news{margin: 30px;
            border: 4px;
            padding: 20px;
            background-color: cadetblue;
            }
        .lucasnews{position: relative;
                
                 font-size: 50px;
                left: 40px;
                bottom: -150px;}
        .newstxt{background-color: cornflowerblue;
            margin: 30px;
            font-size: 40px;
            border: 4px;
            padding: 20px;
                }
        .newsname{position: relative;
           
            left: 100px;
            bottom: -20px;
            margin: 30px;
            font-size: 40px;
            border: 4px;
            padding: 20px
            }
        .newsback{background-color: cadetblue;
            margin: 30px;
            border: 4px;
            padding: 15px;
            position: relative;
            top:50px}
    </style>

</head>
<body>
    <img src="logo.png" class="logo">
    <div class="top_text">
        <h4>lu's company</h4>
    </div>
    <div class="top_chose">
        <select>
            <option>Go where</option>
            <option>分頁1號</option>
            <option>分頁2號</option>
        </select>
    </div>
    <p class="personal_say">這是自我介紹區塊</p>
    <p class="personal_say">這裡也是自我介紹喔</p>
    <div class="prodect">
        <p>產品介紹</p>
        <img src="黑奴.png" width="500px" height="500px" class="pic_text">
        <p class="prodect_text">這是我們推出的第一項產品，生產於1900年代，最近因為各國取締，數量比日本壓縮機還稀少。使用時要記得給予關愛，不然他們就用祖先遭到迫害的名義來零元購</p>
        <a href="whttps://www.fbi.gov/history/famous-cases/kkk-series"><button>點擊獲取更多資訊</button></a>
    </div>
    <div class="personal_say">
        <h2><p>這是宇倫專屬的網頁喔</p></h2>
        <p>加油吧</p>
        <a href="countdown.html"><button>按下去獲取相關資訊喔</button></a>
    </div>
    <div class="newsback">    
        <div class="lucasnews">
            <img src="logo.png">
        </div>
        <p class="newsname">東哲舊聞</p>
    </div>
    <p class="newstxt">震撼！成功大學校園爆發驚人事件！眾目睽睽之下，王翌程同學竟然大膽地在粄條攤前，毫不留情地從一名學弟手中搶走面條，並且不加思索地大口吞噬！這一驚人舉動立刻引起了校園內外的騷動和議論，人們紛紛議論紛紛，紛紛紛紛討論此事的真相和背後的原因。此舉不僅使得學校內外人心惶惶，更引發了對學生行為準則的討論和檢討。詳情待後續報導。</p>
</body>
</html>
