<!DOCTYPE html>
<html>
    <head>
        <mate cherset="utf-8">
        <title>入口網站test</title>
        <style>
            h1{color: blueviolet;
               background-color: #B0E0E6;
               padding: 40px;margin: 1px;border: 5px;width: 100;height: 20;
               text-align: center;}
               
            body{background-color: #7FFFD4;}
                 
            
            .word{
                   font-size: 50px;
                   margin: 1px;}
            .word1{padding: 10px;margin: 10px;
                   position: relative;
                   text-align: center;
                   font-size: 30px;
                   top: -300px;
                   right: 100px;}         
            .word2{padding: 20px;margin: 20px;
                   font-size: 30px;}

        </style>
    </head>
    <body>
        
        <h1>waifu列表(正在建置中)</h1>
        <br>
        <section>
            <p class="word"><strong>↓這是芙寧娜↓</strong></p>
        </section>
        <img src="https://truth.bahamut.com.tw/s01/202308/d2de12688ca4957e95375444f1780417.JPG?w=1000" width="300" height="380">
        <img src="https://i0.wp.com/upload-os-bbs.hoyolab.com/upload/2023/11/02/0/39a6fe7f1c3bd889d400bc0ea52a8f42_2888009994916133563.jpeg?ssl=1" width="750" height="380">" </h1>
        <h1 class="word2">哼(這我老婆喔，再打她主意之前先墊墊自己的斤兩吧，至少先到正宗(排骨飯)等級再來吧(摸頭燦笑)哼)</h1>
        
        
    

    
    
    </body>
</html>